-- =====================================================================
-- AUTO PARRY + SPAM PARRY - SILENT COMBO
-- Chạy ngay, không UI, không hiện gì
-- =====================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Stats = game:GetService("Stats")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local workspace = game:GetService("Workspace")

local Alive = workspace:WaitForChild("Alive", 9e9)
local Runtime = workspace:FindFirstChild("Runtime")
local Balls = workspace:FindFirstChild("Balls")
local TrainingBalls = workspace:FindFirstChild("TrainingBalls")

-- =====================================================================
-- STATE
-- =====================================================================

local Parries = 0
local Closest_Entity = nil
local Speed_Divisor_Multiplier = 1.1
local ParryThreshold = 1
local Infinity = false
local firstParryDone = false
local recentVels = {}
local lastStableTime = tick()
local smoothRadians = 0
local lastClosestCheck = 0
local serverFireCounter = 0
local hasData = false

local revertedRemotes = {}
local parriedBalls = {}

local det = {
    __last_warping = tick(),
    __lerp_radians = 0,
    __curving = tick(),
    __aerodynamic_time = tick()
}

local Sys = {
    __parried = false, __training_parried = false, __antidot_parried = false,
    __curve_mode = 1,
    __infinity_active = false, __deathslash_active = false, __timehole_active = false,
    __tornado_time = tick(), __spam_target = nil, __spam_target_time = 0,
    __last_closest = tick(), __first_parry_done = false,
    __last_spam_check = 0, __target_check_time = 0
}

-- =====================================================================
-- HOOK REMOTE
-- =====================================================================

local function isValidArgs(a)
    return #a == 7 and type(a[2]) == "string" and type(a[3]) == "number" and typeof(a[4]) == "CFrame" and type(a[5]) == "table" and type(a[6]) == "table" and type(a[7]) == "boolean"
end

task.spawn(function()
    pcall(function()
        local mt2 = getrawmetatable(game)
        local old2 = mt2.__index
        setreadonly(mt2, false)
        mt2.__index = newcclosure(function(self, key)
            if key == "FireServer" and self:IsA("RemoteEvent") then
                return newcclosure(function(_, ...)
                    local a = { ... }
                    if isValidArgs(a) or self.Name:find("Parry") then
                        revertedRemotes[self] = a
                        if not hasData then hasData = true end
                    end
                    return old2(self, key)(self, ...)
                end)
            end
            return old2(self, key)
        end)
        setreadonly(mt2, true)
    end)
end)

-- =====================================================================
-- HÀM HỖ TRỢ
-- =====================================================================

local function riverGetBalls()
    local t = {}
    local balls = workspace:FindFirstChild("Balls")
    if not balls then return t end
    for _, ball in pairs(balls:GetChildren()) do
        if ball:GetAttribute("realBall") then
            ball.CanCollide = false
            table.insert(t, ball)
        end
    end
    return t
end

local function riverGetClosest()
    local now = tick()
    if now - lastClosestCheck < 0.1 then return Closest_Entity end
    lastClosestCheck = now
    local maxD = math.huge
    local found = nil
    if not Alive then return nil end
    for _, e in pairs(Alive:GetChildren()) do
        if e ~= LocalPlayer.Character and e.PrimaryPart then
            local d = LocalPlayer:DistanceFromCharacter(e.PrimaryPart.Position)
            if d < maxD then maxD = d; found = e end
        end
    end
    Closest_Entity = found
    return found
end

local function riverGetClosestToCursor()
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return nil end
    local closest = nil
    local minDot = -math.huge
    local cam = workspace.CurrentCamera
    if not Alive then return nil end
    local ok, ml = pcall(function() return UserInputService:GetMouseLocation() end)
    if not ok then return nil end
    local ray = cam:ScreenPointToRay(ml.X, ml.Y)
    local ptr = CFrame.lookAt(ray.Origin, ray.Origin + ray.Direction)
    for _, player in pairs(Alive:GetChildren()) do
        if player == LocalPlayer.Character then continue end
        if not player:FindFirstChild("HumanoidRootPart") then continue end
        local dir = (player.HumanoidRootPart.Position - cam.CFrame.Position).Unit
        local dot = ptr.LookVector:Dot(dir)
        if dot > minDot then minDot = dot; closest = player end
    end
    return closest
end

local function riverGetCFrame()
    local cam = workspace.CurrentCamera
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return cam.CFrame end
    local closest = riverGetClosestToCursor()
    local targetPart = closest and closest:FindFirstChild("HumanoidRootPart")
    local targetPos = targetPart and targetPart.Position or (root.Position + cam.CFrame.LookVector * 100)
    local funcs = {
        function() return cam.CFrame end,
        function()
            local dir = (targetPos - root.Position).Unit
            local offset
            local attempts = 0
            repeat
                offset = Vector3.new(math.random(-4000, 4000), math.random(-4000, 4000), math.random(-4000, 4000))
                local cd = (targetPos + offset - root.Position).Unit
                local dot = dir:Dot(cd)
                attempts = attempts + 1
            until dot < 0.95 or attempts > 10
            return CFrame.new(root.Position, targetPos + offset)
        end,
        function() return CFrame.new(root.Position, targetPos + Vector3.new(0, 5, 0)) end,
        function()
            local dir = (root.Position - targetPos).Unit
            local bp = root.Position + dir * 10000 + Vector3.new(0, 1000, 0)
            return CFrame.new(cam.CFrame.Position, bp)
        end,
        function() return CFrame.new(root.Position, targetPos + Vector3.new(0, -9e18, 0)) end,
        function() return CFrame.new(root.Position, targetPos + Vector3.new(0, 9e18, 0)) end
    }
    return funcs[Sys.__curve_mode]()
end

-- =====================================================================
-- DO FIRE (dùng chung cho cả Auto và Spam Parry)
-- =====================================================================

local doFire = function()
    if not LocalPlayer.Character then return end
    local cam = workspace.CurrentCamera
    local ok, mouse = pcall(function() return UserInputService:GetMouseLocation() end)
    if not ok then return end
    local vec2 = { mouse.X, mouse.Y }
    local eventData = {}
    if Alive then
        for _, e in pairs(Alive:GetChildren()) do
            if e.PrimaryPart then
                pcall(function()
                    local sp = cam:WorldToScreenPoint(e.PrimaryPart.Position)
                    eventData[e.Name] = sp
                end)
            end
        end
    end
    local cf = riverGetCFrame()
    if not Sys.__first_parry_done then
        pcall(function()
            for _, conn in pairs(getconnections(LocalPlayer.PlayerGui.Hotbar.Block.Activated)) do
                conn:Fire()
            end
        end)
        Sys.__first_parry_done = true
        serverFireCounter = serverFireCounter + 1
        return
    end
    for rem, args in pairs(revertedRemotes) do
        local modified = { args[1], args[2], args[3], cf, eventData, vec2, args[7] }
        pcall(function()
            if rem:IsA("RemoteEvent") then rem:FireServer(table.unpack(modified))
            elseif rem:IsA("RemoteFunction") then rem:InvokeServer(table.unpack(modified)) end
        end)
    end
    serverFireCounter = serverFireCounter + 1
    if Parries < 10000 then
        Parries = Parries + 1
        task.delay(0.5, function()
            if Parries > 0 then Parries = Parries - 1 end
        end)
    end
end

-- =====================================================================
-- AUTO PARRY LOGIC
-- =====================================================================

local function linearPredict(a, b, t) return a + (b - a) * t end

local function isCurvedMixed()
    local ball = nil
    if Balls then
        for _, v in ipairs(Balls:GetChildren()) do
            if v:GetAttribute("realBall") then ball = v; break end
        end
    end
    if not ball then return false end
    local zoomies = ball:FindFirstChild("zoomies")
    if not zoomies then return false end
    local currentVel = zoomies.VectorVelocity
    table.insert(recentVels, currentVel)
    if #recentVels > 4 then table.remove(recentVels, 1) end
    local speed = currentVel.Magnitude
    if speed < 1 or speed > 9000 then return false end
    local avgVel = currentVel
    if #recentVels > 1 then
        local sum = Vector3.zero
        for _, v in ipairs(recentVels) do sum = sum + v end
        avgVel = sum / #recentVels
    end
    local ballDir = avgVel.Unit
    local char = LocalPlayer.Character
    if not char or not char.PrimaryPart then return false end
    local pos = char.PrimaryPart.Position
    local direction = (pos - ball.Position).Unit
    local dot = direction:Dot(ballDir)
    if dot >= 0.95 then return false end
    local pingRaw = Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
    local pingS = pingRaw / 1000
    local distance = (pos - ball.Position).Magnitude
    local reachTime = distance / speed - pingS
    local speedThreshold = math.min(speed / 100, 45)
    local ballDistThreshold = 15 - math.min(distance / 1000, 15) + speedThreshold
    if speed > 100 and reachTime > pingRaw / 10 then ballDistThreshold = math.max(ballDistThreshold - 15, 15) end
    if distance < ballDistThreshold * 0.85 then return false end
    local dirDiff = (ballDir - avgVel).Unit
    local dirSim = direction:Dot(dirDiff)
    local dotDiff = dot - dirSim
    local dotThresholdRiver = math.clamp(0.55 - (pingS * 0.75), -1, 0.45)
    local dotThresholdAllusive = 0.5 - pingS
    local dotThreshold = dotThresholdRiver * 0.55 + dotThresholdAllusive * 0.45
    local visualThresh = 0.12
    if avgVel.Magnitude > 150 then visualThresh = visualThresh - 0.02 end
    if dotDiff < math.min(dotThreshold, visualThresh) then lastStableTime = tick(); return true end
    local clampedDot = math.clamp(dot, -1, 1)
    local radiansRiver = math.asin(clampedDot)
    local radiansAllusive = math.rad(math.asin(clampedDot))
    local blendedRadians = radiansRiver * 0.6 + radiansAllusive * 0.4
    det.__lerp_radians = linearPredict(det.__lerp_radians, blendedRadians, 0.83)
    smoothRadians = linearPredict(smoothRadians, radiansAllusive, 0.85)
    if det.__lerp_radians < 0.017 then det.__last_warping = tick() end
    if smoothRadians < 0.015 then lastStableTime = tick() end
    if (tick() - lastStableTime) < 0.07 then return true end
    if (tick() - det.__last_warping) < (reachTime / 1.45) then return true end
    if (tick() - det.__curving) < (reachTime / 1.2) then return true end
    if #recentVels == 4 then
        local iDiff1 = (ballDir - recentVels[1].Unit).Unit
        local d1 = dot - direction:Dot(iDiff1)
        local iDiff2 = (ballDir - recentVels[2].Unit).Unit
        local d2 = dot - direction:Dot(iDiff2)
        if d1 < visualThresh or d2 < visualThresh then return true end
    end
    return dot < dotThreshold
end

local function isParryOnCooldown()
    local result = false
    pcall(function()
        local hotbar = LocalPlayer.PlayerGui:FindFirstChild("Hotbar")
        if not hotbar then return end
        local block = hotbar:FindFirstChild("Block")
        if not block then return end
        local parryGrad = block:FindFirstChildOfClass("UIGradient")
        if parryGrad and parryGrad.Offset.Y < 0.4 then result = true end
    end)
    return result
end

-- Hook ParrySuccessAll
pcall(function()
    if ReplicatedStorage and ReplicatedStorage:FindFirstChild("Remotes") then
        ReplicatedStorage.Remotes.ParrySuccessAll.OnClientEvent:Connect(function(_, root)
            if root and root.Parent and root.Parent ~= LocalPlayer.Character then
                if not Alive or root.Parent.Parent ~= Alive then return end
            end
            local ball = nil
            if Balls then
                for _, v in ipairs(Balls:GetChildren()) do
                    if v:GetAttribute("realBall") then ball = v; break end
                end
            end
            if not ball then return end
            local zoomies = ball:FindFirstChild("zoomies")
            if zoomies then
                local dir = (LocalPlayer.Character.PrimaryPart.Position - ball.Position).Unit
                local dot = dir:Dot(zoomies.VectorVelocity.Unit)
                if dot < 0.5 then det.__curving = tick(); lastStableTime = tick() end
            end
        end)
    end
end)

-- Hook Infinity/Death/TimeHole
pcall(function()
    if ReplicatedStorage and ReplicatedStorage:FindFirstChild("Remotes") then
        if ReplicatedStorage.Remotes:FindFirstChild("InfinityBall") then
            ReplicatedStorage.Remotes.InfinityBall.OnClientEvent:Connect(function(a, b)
                Infinity = b or false
                Sys.__infinity_active = b or false
            end)
        end
        if ReplicatedStorage.Remotes:FindFirstChild("DeathBall") then
            ReplicatedStorage.Remotes.DeathBall.OnClientEvent:Connect(function(c, d)
                Sys.__deathslash_active = d or false
            end)
        end
    end
    if ReplicatedStorage and ReplicatedStorage:FindFirstChild("Packages") then
        local net = ReplicatedStorage.Packages:FindFirstChild("_Index")
        if net then
            for _, folder in pairs(net:GetChildren()) do
                local netFolder = folder:FindFirstChild("net")
                if netFolder then
                    local re = netFolder:FindFirstChild("RE")
                    if re then
                        if re:FindFirstChild("TimeHoleActivate") then
                            re.TimeHoleActivate.OnClientEvent:Connect(function(...)
                                local args = { ... }
                                local p = args[1]
                                if p == LocalPlayer or p == LocalPlayer.Name or (p and p.Name == LocalPlayer.Name) then
                                    Sys.__timehole_active = true
                                end
                            end)
                        end
                        if re:FindFirstChild("TimeHoleDeactivate") then
                            re.TimeHoleDeactivate.OnClientEvent:Connect(function()
                                Sys.__timehole_active = false
                            end)
                        end
                    end
                end
            end
        end
    end
end)

-- =====================================================================
-- AUTO PARRY LOOP
-- =====================================================================

local function AutoParryLoop()
    if not LocalPlayer.Character or not LocalPlayer.Character.PrimaryPart then return end
    local balls = riverGetBalls()
    local trainingBall = nil
    if TrainingBalls then
        for _, v in ipairs(TrainingBalls:GetChildren()) do
            if v:GetAttribute("realBall") then trainingBall = v; break end
        end
    end
    for _, ball in ipairs(balls) do
        if not ball then continue end
        local zoomies = ball:FindFirstChild("zoomies")
        if not zoomies then continue end
        local ballId = ball:GetDebugId()
        ball:GetAttributeChangedSignal("target"):Once(function()
            Sys.__parried = false
            Sys.__antidot_parried = false
            parriedBalls[ballId] = nil
        end)
        if parriedBalls[ballId] then continue end
        local ballTarget = ball:GetAttribute("target")
        local velocity = zoomies.VectorVelocity
        local distance = (LocalPlayer.Character.PrimaryPart.Position - ball.Position).Magnitude
        local ping = Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
        local pingThreshold = math.clamp(ping / 10, 5, 17)
        local speed = velocity.Magnitude
        if speed <= 0 then continue end
        local cappedSpeedDiff = math.min(math.max(speed - 9.5, 0), 650)
        local speedDivisor = (2.5 + cappedSpeedDiff * 0.002) * Speed_Divisor_Multiplier
        local parryAccuracy = pingThreshold + math.max(speed / speedDivisor, 9.5)
        parryAccuracy = parryAccuracy + math.clamp(ping / 1000 * speed, 0, 30)
        if speed > 1500 then
            local m = 1 + (speed - 1500) / 1000
            parryAccuracy = parryAccuracy * math.clamp(m, 1.5, 3.5)
        end
        local dirToPlayer = (LocalPlayer.Character.PrimaryPart.Position - ball.Position).Unit
        local dotToPlayer = dirToPlayer:Dot(velocity.Unit)
        if ballTarget ~= LocalPlayer.Name and dotToPlayer < 0.1 then continue end
        if ball:FindFirstChild("AeroDynamicSlashVFX") then
            pcall(function() ball.AeroDynamicSlashVFX:Destroy() end)
            det.__aerodynamic_time = tick()
        end
        if Runtime and Runtime:FindFirstChild("Tornado") then
            local tornadoTime = (Runtime.Tornado:GetAttribute("TornadoTime") or 1) + 0.314159
            if (tick() - Sys.__tornado_time) < tornadoTime then continue end
        end
        if isCurvedMixed() and ballTarget == LocalPlayer.Name then continue end
        if ball:FindFirstChild("ComboCounter") then continue end
        if LocalPlayer.Character.PrimaryPart:FindFirstChild("SingularityCape") then continue end
        if Sys.__infinity_active then continue end
        if isParryOnCooldown() then continue end
        local closestPlayer = riverGetClosest()
        if closestPlayer and not Sys.__antidot_parried then
            local playerDist = (LocalPlayer.Character.PrimaryPart.Position - closestPlayer.PrimaryPart.Position).Magnitude
            if playerDist <= 30 and dotToPlayer > 0.75 then
                if ballTarget == LocalPlayer.Name and distance <= 30 then
                    doFire()
                    parriedBalls[ballId] = true
                    Sys.__antidot_parried = true
                end
            end
        end
        if ballTarget == LocalPlayer.Name and distance <= parryAccuracy then
            doFire()
            parriedBalls[ballId] = true
        end
    end
    if trainingBall then
        local tz = trainingBall:FindFirstChild("zoomies")
        if tz then
            local tbId = trainingBall:GetDebugId()
            trainingBall:GetAttributeChangedSignal("target"):Once(function()
                Sys.__training_parried = false
                parriedBalls[tbId] = nil
            end)
            if not parriedBalls[tbId] then
                local bt = trainingBall:GetAttribute("target")
                local spd = tz.VectorVelocity.Magnitude
                local dist = LocalPlayer:DistanceFromCharacter(trainingBall.Position)
                local ping2 = Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
                local pingT = math.clamp(ping2 / 10, 5, 17)
                local csd = math.min(math.max(spd - 9.5, 0), 650)
                local spdDiv = (2.5 + csd * 0.002) * Speed_Divisor_Multiplier
                local pa = pingT + math.max(spd / spdDiv, 9.5) + math.clamp(ping2 / 1000 * spd, 0, 30)
                if spd > 1500 then
                    local m2 = 1 + (spd - 1500) / 1000
                    pa = pa * math.clamp(m2, 1.5, 3.5)
                end
                if bt == LocalPlayer.Name and dist <= pa then
                    doFire()
                    parriedBalls[tbId] = true
                end
            end
        end
    end
end

-- =====================================================================
-- SPAM PARRY LOOP
-- =====================================================================

local function SpamParryLoop()
    if not LocalPlayer.Character or not LocalPlayer.Character.PrimaryPart then return end
    if not Alive or LocalPlayer.Character.Parent ~= Alive then return end
    local now = tick()
    if now - (Sys.__last_spam_check or 0) < 0.008 then return end
    Sys.__last_spam_check = now
    local ball = nil
    if Balls then
        for _, v in ipairs(Balls:GetChildren()) do
            if v:GetAttribute("realBall") then ball = v; break end
        end
    end
    if not ball then return end
    local zoomies = ball:FindFirstChild("zoomies")
    if not zoomies then return end
    if now - (Sys.__target_check_time or 0) > 0.1 then
        Sys.__target_check_time = now
        local ce = riverGetClosest()
        if ce then
            if Sys.__spam_target then
                if not Sys.__spam_target.Parent or not Sys.__spam_target:FindFirstChild("Humanoid") or Sys.__spam_target.Humanoid.Health <= 0 then
                    Sys.__spam_target = nil
                end
            end
            if not Sys.__spam_target or (now - (Sys.__spam_target_time or 0) > 1) then
                Sys.__spam_target = ce
                Sys.__spam_target_time = now
            end
        end
    end
    local ballTarget = ball:GetAttribute("target")
    if not ballTarget then return end
    local vel = ball.AssemblyLinearVelocity or Vector3.zero
    local speed = vel.Magnitude
    if speed < 5 then return end
    local hr = LocalPlayer.Character.PrimaryPart
    local dir = (hr.Position - ball.Position).Unit
    local dot = dir:Dot(vel.Unit)
    local ping = Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
    local pingThreshold = math.clamp(ping / 10, 1, 16)
    local maxSpamDist = pingThreshold + math.min(speed / 6, 95)
    local maxSpeed = 5 - math.min(speed / 5, 5)
    local maxDot = math.clamp(dot, -1, 0) * maxSpeed
    local spamAcc = maxSpamDist - maxDot
    local entity = Closest_Entity
    if not entity or not entity.PrimaryPart then return end
    local entityDist = (hr.Position - entity.PrimaryPart.Position).Magnitude
    local ballDist = LocalPlayer:DistanceFromCharacter(ball.Position)
    local targetDist = LocalPlayer:DistanceFromCharacter(entity.PrimaryPart.Position)
    if entityDist > maxSpamDist or ballDist > spamAcc or targetDist > maxSpamDist then return end
    if ballTarget == LocalPlayer.Name and targetDist > 30 and ballDist > 30 then return end
    if LocalPlayer.Character:GetAttribute("Pulsed") then return end
    local spamTarget = Sys.__spam_target
    if not spamTarget then return end
    if ballTarget ~= spamTarget.Name and ballTarget ~= LocalPlayer.Name then return end
    if targetDist <= spamAcc and ballDist <= spamAcc then
        if Parries >= ParryThreshold then doFire() end
    end
end

-- =====================================================================
-- KHỞI CHẠY CẢ AUTO PARRY & SPAM PARRY
-- =====================================================================

-- Đợi game load
repeat task.wait() until LocalPlayer.Character and LocalPlayer.Character.PrimaryPart
repeat task.wait() until Alive and Alive:FindFirstChildWhichIsA("Model", true)

-- Kết nối Auto Parry
local autoParryConnection = RunService.RenderStepped:Connect(AutoParryLoop)

-- Kết nối Spam Parry
local spamParryConnection = RunService.RenderStepped:Connect(SpamParryLoop)

-- =====================================================================
-- CLEANUP
-- =====================================================================

local function cleanup()
    if autoParryConnection then
        autoParryConnection:Disconnect()
        autoParryConnection = nil
    end
    if spamParryConnection then
        spamParryConnection:Disconnect()
        spamParryConnection = nil
    end
end

LocalPlayer.AncestryChanged:Connect(function()
    cleanup()
end)

game:BindToClose(function()
    cleanup()
end)

-- =====================================================================
-- XÁC NHẬN
-- =====================================================================

print("[+] Auto Parry + Spam Parry SILENT - Đã chạy")
